plugins {
    id 'com.android.dynamic-feature'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

apply from: '../shared_dependencies.gradle'
android {
    compileSdk 31

    defaultConfig {
        minSdk 19
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures.viewBinding = true
}

dependencies {
    implementation project(":app")
    implementation project(":core")

    implementation "com.jakewharton.rxbinding4:rxbinding:$rxbinding_version"
    implementation "com.jakewharton.rxbinding4:rxbinding-appcompat:$rxbinding_version"
}