# Android-Dagger2-To-Hilt-Dynamic-Feature-Modules

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle  shared_dependencies.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/capstone/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/capstone/feature/main/: HomeFragmentTest.kt
app/src/androidTest/java/com/programmergabut/movieapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/programmergabut/movieapp/feature/main/: HomeFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/capstone/: App.kt
app/src/main/java/com/example/capstone/base/: BaseViewModel.kt
app/src/main/java/com/example/capstone/di/: AppComponent.kt  AppModule.kt  AppScope.kt  SubModuleDependencies.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/capstone/feature/main/: FavoriteFragment.kt  HomeFragment.kt  MainActivity.kt  MainViewModel.kt  MovieAdapter.kt
app/src/main/java/com/example/capstone/ui/: ViewModelFactory.kt
app/src/main/java/com/example/capstone/util/: KotlinUtil.kt  PackageUtil.kt  UIUtil.kt
app/src/main/java/com/programmergabut/movieapp/: App.kt
app/src/main/java/com/programmergabut/movieapp/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/programmergabut/movieapp/di/: AppComponent.kt  AppModule.kt  AppScope.kt  SubModuleDependencies.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/programmergabut/movieapp/feature/main/: HomeFragment.kt  MainActivity.kt  MainViewModel.kt  MovieAdapter.kt
app/src/main/java/com/programmergabut/movieapp/feature/notification/: NotificationActivity.kt  NotificationAdapter.kt  NotificationViewModel.kt
app/src/main/java/com/programmergabut/movieapp/util/: KotlinUtil.kt  PackageUtil.kt  PermissionUtil.kt  UIUtil.kt
app/src/main/java/com/programmergabut/movieapp/util/fcm/: FcmUtil.kt  FirebaseMessagingService.kt
app/src/main/res/color/: bnv_tab_item_foreground.xml
app/src/main/res/drawable/: color_red_gradient.xml  ic_baseline_dark_mode_24.xml  ic_baseline_notifications_active_24.xml  ic_baseline_star_24.xml  ic_launcher_foreground.xml  ic_movie.xml  menu_notification_24.xml  rounded_grey.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_notification.xml  fragment_favotire.xml  fragment_home.xml  layout_error_bottom_sheet.xml  layout_loading_card.xml  layout_loading_detail_movie.xml  layout_loading_main_activity.xml  layout_loading_notification.xml  list_movie_item.xml  list_notification.xml
app/src/main/res/menu/: menus.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/capstone/: ExampleUnitTest.kt
app/src/test/java/com/example/capstone/feature/main/: MainViewModelTest.kt
app/src/test/java/com/example/capstone/util/: DummyData.kt  TrampolineSchedulerRule.kt
app/src/test/java/com/programmergabut/movieapp/feature/main/: MainViewModelTest.kt
app/src/test/java/com/programmergabut/movieapp/util/: DummyData.kt  TrampolineSchedulerRule.kt
core/: build.gradle  consumer-rules.pro
core/src/androidTest/java/com/programmergabut/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/example/core/data/: NetworkBoundResource.kt  Resource.kt
core/src/main/java/com/example/core/data/repository/: MovieRepository.kt
core/src/main/java/com/example/core/di/: CoreComponent.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  SharedPrefModule.kt
core/src/main/java/com/example/core/domain/model/: FavMovie.kt  Movie.kt  MovieDetail.kt
core/src/main/java/com/example/core/domain/repository/: IMovieRepository.kt
core/src/main/java/com/example/core/domain/usecase/: MovieInteractor.kt  MovieUseCase.kt
core/src/main/java/com/example/core/factory/: ViewModelFactory.kt
core/src/main/java/com/example/core/utils/: Constant.kt  RxUtil.kt
core/src/main/java/com/programmergabut/core/data/: NetworkBoundResource.kt  Resource.kt
core/src/main/java/com/programmergabut/core/data/repository/: MovieRepository.kt
core/src/main/java/com/programmergabut/core/di/: CoreComponent.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  SharedPrefModule.kt
core/src/main/java/com/programmergabut/core/domain/model/: FavMovie.kt  Movie.kt  MovieDetail.kt  Notification.kt
core/src/main/java/com/programmergabut/core/domain/prefs/: Prefs.kt
core/src/main/java/com/programmergabut/core/domain/repository/: IMovieRepository.kt
core/src/main/java/com/programmergabut/core/domain/usecase/: MovieInteractor.kt  (+1 more)
core/src/main/java/com/programmergabut/core/factory/: ViewModelFactory.kt
core/src/main/java/com/programmergabut/core/utils/: Constant.kt  RxUtil.kt
core/src/main/res/values/: strings.xml
core/src/test/java/com/example/core/util/: DummyData.kt  TrampolineSchedulerRule.kt
core/src/test/java/com/programmergabut/core/: ExampleUnitTest.kt
core/src/test/java/com/programmergabut/core/util/: DummyData.kt
favmovie/: build.gradle
favmovie/src/androidTest/java/com/example/favmovie/: ExampleInstrumentedTest.kt
favmovie/src/androidTest/java/com/programmergabut/favmovie/: ExampleInstrumentedTest.kt
favmovie/src/main/: AndroidManifest.xml
favmovie/src/main/java/com/example/favmovie/di/: FavMovieComponent.kt  FavMovieModule.kt  FavMovieViewModelKey.kt  FavMovieViewModelModule.kt
favmovie/src/main/java/com/programmergabut/favmovie/di/: FavMovieComponent.kt  FavMovieModule.kt  FavMovieViewModelKey.kt  FavMovieViewModelModule.kt
favmovie/src/main/res/layout/: activity_fav_movie.xml  layout_loading_fav_movie_activity.xml
favmovie/src/main/res/values/: strings.xml
favmovie/src/test/java/com/example/favmovie/: ExampleUnitTest.kt
favmovie/src/test/java/com/example/favmovie/util/: DummyData.kt
favmovie/src/test/java/com/programmergabut/favmovie/util/: DummyData.kt  TrampolineSchedulerRule.kt
(+58 files in other folders)
