plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

apply from: '../shared_dependencies.gradle'
android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.capstone"
        minSdk 19
        targetSdk 31
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    lintOptions {
        abortOnError false
        checkReleaseBuilds false
    }
    buildFeatures.viewBinding = true
    dynamicFeatures = [':moviedetail', ':favmovie']
}

hilt {
    enableAggregatingTask = true
    enableExperimentalClasspathAggregation = true
}

dependencies {
    implementation project(":core")

    implementation "com.jakewharton.rxbinding4:rxbinding:$rxbinding_version"
    implementation "com.jakewharton.rxbinding4:rxbinding-appcompat:$rxbinding_version"

    debugImplementation "com.squareup.leakcanary:leakcanary-android:${leak_canary}"
}