<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_favorites"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_star_24"
        android:title="@string/favorite"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_theme"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_dark_mode_24"
        android:title="@string/notification"
        app:showAsAction="ifRoom" />
</menu>